- name: Git personal setup email
  git_config:
    name: user.email
    scope: global
    value: "gt.en72v@simplelogin.co"
  tags:
  - git-personal
- name: Git personal setup name
  git_config:
    name: user.name
    scope: global
    value: "v01dv"
  tags:
  - git-personal
- name: Skalisoft
  git_config:
    name: user.email
    scope: global
    value: "gt.en72v@simplelogin.co"
  tags:
  - git-skalisoft
- name: Git personal setup name
  git_config:
    name: user.name
    scope: global
    value: "voldv"
  tags:
  - git-skalisoft
