- name: Install packages 1
  become: true
  pacman:
    name: [ "maim", "tmux", "fzf", "xclip", "tldr", "ripgrep", "fd", "git"]
  tags:
    - install
    - productivity
    - nvim

- name: Install packages 2
  become: true
  pacman:
    name: [ "zathura", "zathura-pdf-mupdf", "pastel", "xcolor", "yt-dlp", "youtube-dl"]
  tags:
    - install
    - productivity


- name: Install packages 3
  become: true
  pacman:
    name: ["alacritty", "vifm", "sxiv", "pcmanfm-gtk3", "obsidian", "mpv", "firefox", "cmatrix"]
  tags:
    - install
    - productivity
